/* 此文件不要私自修改  */
/* reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,form,input,button,textarea,p,th,td{margin:0;padding:0;}
input,select,textarea{font-size:100%;}
table {border-collapse:collapse;border-spacing:0}
th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:500;}
ul,ol,li{list-style:none}
em,i{font-style:normal}
del{text-decoration:line-through;}
img{border:0;max-width:100%;}
input,img{vertical-align:middle;}
input:focus,a:focus{outline:none;}
a{color:#333333;text-decoration:none;}
a:active{opacity:.7;}
*{outline:none;-webkit-tap-highlight-color: rgba(0,0,0,0);-webkit-box-sizing:border-box;}
html{-webkit-text-size-adjust:none;overflow-y:scroll;}
html,body{height:100%;width:100%;-webkit-font-smoothing:antialiased;font-family: "Helvetica Neue";}
::-webkit-scrollbar{width:0px;}
.router-link-active{color:#20A0FF!important;}
.clearfix:after{clear:both;content:'';width:0;height:0;overflow: hidden;}

/*
  rem方式，750px 为高保真基准，原高保真大小除以基数50，即 10px/50 = 0.2rem，以此类推,字体还是 px
*/
html{font-size:36px;}
body{font-size:17.28px;}
@media screen and (min-width:320px){
  html{font-size:21.333333333333332px;}
  body{font-size:12px;}
}
@media screen and (min-width:360px){
  html{font-size:24px;}
  body{font-size:12px;}
}
@media screen and (min-width:375px){
  html{font-size:25px;}
  body{font-size:12px;}
}
@media screen and (min-width:384px){
html{font-size:25.6px;}
body{font-size:14px;}
}
@media screen and (min-width:400px){
html{font-size:26.666666666666668px;}
body{font-size:14px;}
}
@media screen and (min-width:414px){
html{font-size:27.6px;}
body{font-size:14px;}
}
@media screen and (min-width:424px){
html{font-size:28.266666666666667px;}
body{font-size:14px;}
}
@media screen and (min-width:480px){
html{font-size:32px;}
body{font-size:15.36px;}
}
@media screen and (min-width:540px){
html{font-size:36px;}
body{font-size:17.28px;}
}
// @media screen and (min-width:720px){
// html{font-size:48px;}
// body{font-size:18px;}
// }
// 作为分界线，下面为web端显示
@media screen and (min-width:720px){
html{font-size:25px;}
body{font-size:16px;}
}
@media screen and (min-width:1080px){
html{font-size:28.8px}
body{font-size:18px}
}
@media screen and (min-width:1680px){
html{font-size:32px}
body{font-size:20px}
}
// 横屏显示
// @media screen and (orientation:landscape){
// html{font-size:25px;}
// body{font-size:14px;}
// }