/* Button */
.x-btn{
    position: relative;
    display: inline-block;
    width: 3.2rem;
    height: 1.2rem;
    line-height: 1.1rem;
    font-size: .48rem;
    font-weight: bold;
    border-radius: 3px;
    text-align: center;
    color: #666666;
    letter-spacing: 3px;
    overflow: hidden;
    border:1px solid #dce1e6;
    text-shadow:1px 1px 1px #EAEAEA;
    box-shadow: 0 1px 2px #fff inset,0 -1px 0 #a8abae inset;
    background: linear-gradient(to top,#f2f3f7,#e4e8ec);
}
.x-btn:hover{
    background: linear-gradient(to top,#f2f3f7,#ebeced);
}
.x-btn:active{
    top:1px;
    box-shadow: 0 1px 3px #a8abae inset,0 3px 0 #fff;
    background: linear-gradient(to top,#e4e8ec,#e4e8ec);
}
/*series size and color button*/
.x-btn.big{
    width: 100%;
    height: 1.5rem;
    line-height: 1.4rem;
    font-size: .64rem;
    font-weight: bolder;
    border-radius: 5px;
}
.x-btn.small{
    width: 2.5rem;
    height: 1rem;
    line-height: .9rem;
    font-size: .48;
    border-radius: 3px;
}
.x-btn.blue{
    color: #FFFFFF;
    border: 1px solid #71B1CA;
    text-shadow: 1px 1px 1px #5AB0D2;
    box-shadow: 0 1px 2px #60BBE0 inset, 0 -1px 0 #74C0DE inset, 0 -2px 3px #60BBE0 inset;
    background: linear-gradient(to top, #60BBE0, #42ADD8);
}
.x-btn.blue:hover{
    background: linear-gradient(to top,#84BFD7,#66B8DA);
}
.x-btn.blue:active{
    top: 1px;
    box-shadow: 0 1px 3px #114566 inset,0 3px 0 #fff;
    background: linear-gradient(to top, #1a71a8, #1976b1);
}
.x-btn.red{
    color: white;
    border: 1px solid #D58686;
    text-shadow: 1px 1px 1px #F76868;
    box-shadow: 0 1px 2px #D58686 inset,0 -1px 0 #F76868 inset,0 -2px 3px #D58686 inset;
    background: linear-gradient(to top,#D58686,#F45656);
}
.x-btn.red:hover{
    background: linear-gradient(to top,#eb6f6f,#c83c3c);
}
.x-btn.red:active{
    top: 1px;
    box-shadow: 0 1px 3px #5b0505 inset,0 3px 0 #fff;
    background: linear-gradient(to top,#b11a1a,#bf2626);
}
.x-btn.black{
    color: white;
    border:1px solid #333;
    text-shadow:1px 1px 1px #686060;
    box-shadow: 0 1px 2px #686060 inset,0 -1px 0 #3d3d3d inset,0 -2px 3px #686060 inset;
    background: linear-gradient(to top,#686060,#534747);
}
.x-btn.black:hover{
    background: linear-gradient(to top,#818181,#575757);
}
.x-btn.black:active{
    top: 1px;
    box-shadow: 0 1px 3px #111 inset,0 3px 0 #fff;
    background: linear-gradient(to top,#424242,#575757);
}
.x-btn.green{
    color: white;
    border:1px solid #35F270;
    text-shadow: 1px 1px 1px #35F270;
    box-shadow: 0 1px 2px #69D78B inset,0 -1px 0 #9DD0AD inset,0 -2px 3px #69D78B inset;
    background: linear-gradient(to top,#69D78B,#35F270);
}
.x-btn.green:hover{
    background: linear-gradient(to top,#aaebb9,#50C490);
}
.x-btn.green:active{
    top: 1px;
    box-shadow: 0 1px 3px #4d7254 inset,0 3px 0 #fff;
    background: linear-gradient(to top,#5eac6e,#72b37e);
}

/* CheckBox 使用例子*/
/*  <input type="checkbox" class="x-checkbox">
    <label class="e_label">        */
.x-checkbox{
    font-family: 'icomoon' !important;
    display: inline-block;
    content: '';
    margin-top: -.1rem;
    margin-left: .3rem;
    width: .64rem;
    height: .64rem;
    border: 1px solid #CCCCCC;
    border-radius: 3px;
    overflow: hidden;
    appearance: none;
}
.x-checkbox + .e_label{
    font-size: .64rem;
    color: #333333;
}
.x-checkbox:checked{
    border: none;
}
.x-checkbox:checked:before{
    display: inline-block;
    content: '\ea52';
    height: .64rem;
    width: .64rem;
    text-align: center;
    color: #6BC6EB;
    font-size: .64rem;
}
.x-checkbox:disabled:before{
    display: inline-block;
    content: ' ';
    width: .64rem;
    height: .64rem;
    background: linear-gradient(to top, #CCCCCC, #EEEEEE);
    border: 1px solid #CCCCCC;
    border-radius: 3px;
}

/* 时间选择组件 */
// <input type="date" class="x-date" v-model="data.endDate"
//        :placeholder="data.endDate?data.endDate:'结束时间'">
.x-date{
    font-family: 'icomoon';
    position: relative;
    min-width: 5rem;
    max-width: 13rem;
    height: 1.2rem;
    border-radius: 5px;
    border: 1px solid #EAEAEA;
    background-color: #FFFFFF;
    box-shadow: inset 0 0 3px #CCCCCC;
    color: white;
}
.x-date:focus{
    border-color: #00FFFF;
    box-shadow: inset 0 0 5px #00FFFF;
}
.x-date:before{
    position: absolute;
    content: attr(placeholder);
    width: calc(100% - 2px);
    top: 5px;
    left: 5px;
    color: #333333;
    text-align: center;
    text-indent: -1.2rem;
    background-color: #FFFFFF;
}
.x-date:after{
    position: absolute;
    content: '\e900';
    margin-left: 5px;
    width: 1.2rem;
    height: 1.16rem;
    line-height: 1.16rem;
    top: 0;
    right: 0;
    font-size: .72rem;
    color: #CCCCCC;
    text-align: center;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.x-date:focus:after{
    color: #00FFFF;
}
.x-date:active:after{
    background-color: #EAEAEA;
}
.x-date::-webkit-calendar-picker-indicator{
    height: 1.2rem;
    width: 1rem;
    z-index: 10;
    color: transparent;
}
.x-date:hover::-webkit-calendar-picker-indicator{
    background-color: transparent;
}
.x-date::-webkit-inner-spin-button{
    display: none;
}
.x-date::-webkit-datetime-edit-fields-wrapper{
    display: none;
}
// .x-date::-webkit-datetime-edit-year-field,
// .x-date::-webkit-datetime-edit-month-field,
// .x-date::-webkit-datetime-edit-day-field,
// .x-date::-webkit-datetime-edit-text{
//     background-color: blue;
// }

/* TextArea 使用例子*/
/*  <div class="x-textarea">
        <div class="e_content" contenteditable="true"></div>
        <div class="e_title"></div>
    </div>       */
.x-textarea{
    position: relative;
    margin: .4rem auto;
    width: 100%;
}
.x-textarea .e_title{
    position: absolute;
    width: 4rem;
    height: 1.5rem;
    line-height: 1rem;
    color: #FFFFFF;
    top: 3px;
    left: 3px;
    letter-spacing: 2px;
    font-size: .6rem;
    font-weight: bolder;
    text-align: center;
    background-color: #CCCCCC;
    text-shadow: 2px 3px 5px rgba(0, 0, 0, 0.3);
}
.x-textarea .e_title:after{
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    border-bottom: .4rem solid #F6F9FD;
    border-left: 2rem solid transparent;
    border-right: 2rem solid transparent;
}
.x-textarea input.e_title{
    padding-right: .8rem;
    width: 10rem;
    text-align: left;
    text-indent: .4rem;
    border: none;
    text-shadow: none;
    border-bottom-right-radius: 3rem 1.5rem;
}
.x-textarea .e_content{
    padding: 2rem .4rem .4rem;
    width: 100%;
    min-height: 6rem;
    font-size: .56rem;
    text-align: left;
    text-indent: 1.12rem;
    white-space: pre-wrap;
    word-wrap: break-word;
    overflow-x: hidden;
    border: 1px solid #B9C1CA;
}
.x-textarea .e_content:focus{
    border: 3px solid #00FFFF;
    box-shadow:inset 0 0 5px #00FFFF;
}
.x-textarea .e_content:focus + .e_title{
    background: linear-gradient(to top left, #00FFFF, white);
}

/* responsive container */
.x-container{
    width: 100%;
    max-height: 19rem;
    font-size: .56rem;
    overflow-y: auto;
    overflow-x: hidden;
}
.x-container .row{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-align: left;
}
.x-container .wrap{
    flex-wrap: wrap;
}
// 标题行，抵消掉滚动条的5px空间
.x-container .row.title{
    flew: row nowrap;
    padding-right: 5px;
}
.x-container::-webkit-scrollbar{
    width: 5px;
}
.x-container::-webkit-scrollbar-thumb{
    width: 5px;
    border-radius: 2.5px;
    background-color: #EAEAEA;
}
.x-container .col1{width: 6.25%;order: 5;}
.x-container .col2{width: 12.5%;order: 5;}
.x-container .col3{width: 18.75%;order: 5;}
.x-container .col4{width: 25%;order: 5;}
.x-container .col5{width: 31.25%;order: 5;}
.x-container .col6{width: 37.5%;order: 5;}
.x-container .col7{width: 43.7%;order: 5;}
.x-container .col8{width: 50%;order: 5;}
.x-container .col9{width: 56.25%;order: 5;}
.x-container .col10{width: 62.5%;order: 5;}
.x-container .col11{width: 68.75%;order: 5;}
.x-container .col12{width: 75%;order: 5;}
.x-container .col13{width: 81.25%;order: 5;}
.x-container .col14{width: 87.5%;order: 5;}
.x-container .col15{width: 93.75%;order: 5;}
.x-container .col16{width: 100%;order: 5;}
.x-container .col1, .x-container .col2, .x-container .col3,
.x-container .col4, .x-container .col5, .x-container .col6,
.x-container .col7, .x-container .col8, .x-container .col9,
.x-container .col10, .x-container .col11, .x-container .col12,
.x-container .col13, .x-container .col14, .x-container .col15,
.x-container .col16 {
    padding: .3rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
@media screen and (max-width:720px) {
    .m_wrap{
        flex-flow: row wrap!important;
    }
    .m_row{
        flex-direction: row!important;
    }
    .m_column{
        flex-direction: column!important;
    }
    .m_hide{
        display: none!important;
    }
    .m_expand{
        width: 100%!important;
        max-width: 100%!important;
        text-align: center!important;
    }
    .m_first{
        order: 1!important;
    }
    .m_middle{
        order: 50!important;
    }
    .m_last{
        order: 100!important;
    }
    .m_small{
        font-size: .48rem!important;
    }
    .x-container .col1, .x-container .col2, .x-container .col3,
    .x-container .col4, .x-container .col5, .x-container .col6,
    .x-container .col7, .x-container .col8, .x-container .col9,
    .x-container .col10, .x-container .col11, .x-container .col12,
    .x-container .col13, .x-container .col14, .x-container .col15,
    .x-container .col16 {
        flex: 1 1 auto!important;
    }
}
