// fade transition
.fade-enter-active, .fade-leave-active {
  transition: opacity .5s ease;
}
.fade-enter, .fade-leave-active {
  opacity: 0
}

// slide transition
.slide-enter-active, .slide-leave-active{
  transition: all .5s ease;
}
.slide-enter, .slide-leave-active{
  opacity: 0;
  transform: translateX(-200px);
}

// slide-fade transition
.slide-fade-enter-active {
  transition: all .2s ease;
}
.slide-fade-leave-active {
  transition: all .3s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}
.slide-fade-enter, .slide-fade-leave-active {
  transform: translateX(10px);
  opacity: 0;
}

// bounce animation
.bounce-enter-active{
  animation: bounce-in .5s;
}
.bounce-leave-active{
  animation: bounce-out .5s;
}
@keyframes bounce-in {
  0% {transform: scale(0);}
  50% {transform: scale(1.5);}
  100% {transform: scale(1);}
}
@keyframes bounce-out {
  0% {transform: scale(1);}
  50% {transform: scale(1.5);}
  100% {transform: scale(0);}
}