<!DOCTYPE html>
<html>
  <head>
    <title>22Techno - 学生管理系统</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="x5-fullscreen" content="true">
    <link rel="icon" type="image/ico" href="/favicon.ico" />
    <link rel="bookmark" type="image/ico" href="/favicon.ico" />
    <link rel="shortcut icon" type="image/ico" href="/favicon.ico" />
  </head>
  <body>
    <div id="app">
      <style type="text/css">
        .bg{width: 100%;height: 100%;background: radial-gradient(at right top, #FDFF2D , #FFFFFF 10%, #00FFFF);}
        .monkey{position: fixed;margin: auto;height: 130px;width: 110px;top: 100px;left: -300px;right: 0;bottom: 0;transform: scale(3);}
        .monkey div, .monkey span, .bunny div, .bunny span{position: absolute;}
        .monkey .body{width: 90px;height: 100px;top: 10px;left: 10px;background: #D8B262;border-radius: 50% 50% 50% 50%/40% 40% 60% 60%;box-shadow: inset 10px -6px 10px rgba(0, 0, 0, 0.1);animation: upsideDown-monkey 1.5s infinite;}
        .monkey .face{width: 50px;height: 70px;border-radius: 50%;background: radial-gradient(at 50% 50%, #FF9292, #F7AA95);transform: translate(15px, 30px) rotate(-45deg);}
        .monkey .face.right{transform: translate(25px, 30px) rotate(45deg);}
        .monkey .ear{width: 15px;height: 20px;top: 45px;left: -7px;background: #D8B262;border-radius: 60% 50% 20% 80%;}
        .monkey .ear.right{left: 80px;border-radius: 40% 60% 80% 50%;}
        .monkey .ear span{width: 8px;height: 13px;top: 4px;left: 4px;border-radius: 60% 50% 20% 80%;background: #FED7E4;}
        .monkey .ear.right span{left: 4px;border-radius: 40% 60% 80% 50%;}
        .monkey .eye{width: 20px;height: 20px;top: 50px;left: 20px;border-radius: 50%;animation: eyes 1.5s infinite;background: radial-gradient(at 50% 50%, #FFFFFF 25%, #333333 30%, #666666);}
        .monkey .eye.right{left: 52px;}
        .monkey .flush{width: 20px;height: 10px;top: 75px;left: 15px;border-radius: 70%;background: radial-gradient(at 50% 50%, #F64129, #F3B8AF);}
        .monkey .flush span{width: 20px;height: 10px;right: -40px;border-radius: 70%;background: radial-gradient(at 50% 50%, #F64129, #F3B8AF);}
        .monkey .mouth{width: 10px;height: 10px;left: 35px;bottom: 10px;border-bottom: 1px solid black;border-radius: 50%;animation: mouth-monkey 1.5s infinite;}
        .monkey .mouth span{display: inline-block;width: 10px;height: 10px;left: 9px;border-bottom: 1px solid black;border-radius: 50%;}
        .monkey .hand{width: 20px;height: 20px;bottom: -5px;left: 10px;border-radius: 50%;border: 1px solid #D8B262;box-shadow: inset 0 0 5px #D8B262;animation: arm .5s infinite;background: radial-gradient(at 50% 50%, #FF9292 20%, #E6CE99 70%, #D8B262);}
        .monkey .hand.right{left: 60px;animation: arm .5s infinite .25s;}
        .monkey .shadow{width: 50px;height: 10px;bottom: 3px;left: 30px;border-radius: 50%;background: radial-gradient(at center center, #666666, #AAAAAA);animation: shadow 1.5s infinite;}
        .bunny{position: fixed;margin: auto;height: 180px;width: 120px;top: -50px;left: 300px;right: 0;bottom: 0;transform: scale(3);}
        .bunny div, .bunny span{position: absolute;}
        .bunny .body{width: 90px;height: 90px;left: 15px;bottom: 20px;background-color: #FAFAFA;border-radius: 50% 50% 50% 50%/60% 60% 40% 50%;box-shadow: inset 10px -6px 10px rgba(0, 0, 0, 0.1);animation: upsideDown 1s infinite;}
        .bunny .ear{width: 20px;height: 80px;top: -67px;left: 18px;background: #FAFAFA;border-radius: 50% 80%;box-shadow: inset 3px -3px 3px rgba(0, 0, 0, 0.1);transform-origin: center bottom;animation: ears 2s infinite;}
        .bunny .ear.right{left: 50px;border-radius: 90% 50%;}
        .bunny .ear span{width: 10px;height: 60px;top: 15px;left: 5px;border-radius: 50% 80%;background: #FED7E4;}
        .bunny .ear.right span{border-radius: 90% 50%;}
        .bunny .eye{width: 20px;height: 25px;top: 35px;left: 20px;border-radius: 50%;background: radial-gradient(at 50% 50%, #FFFFFF 25%, #333333 30%, #666666);animation: eyes 2s infinite 1s;}
        .bunny .eye.right{left: 55px;}
        .bunny .flush{width: 20px;height: 10px;top: 63px;left: 2px;border-radius: 70%;background: radial-gradient(at 50% 50%, #FF9292, #FFFFFF);}
        .bunny .flush span{width: 20px;height: 10px;right: -67px;border-radius: 70%;background: radial-gradient(at 50% 50%, #FF9292, #FFFFFF);}
        .bunny .mouth{width: 20px;height: 16px;left: 38px;bottom: 3px;border-radius: 30% 30% 100% 100%;background: radial-gradient(at 50% 100%, #FF9A9A 40%, #FEE9F0);animation: mouth 2s infinite;}
        .bunny .hand{width: 20px;height: 20px;bottom: -5px;left: 10px;border-radius: 50%;border: 1px solid #FFFFFF;box-shadow: inset 0 0 5px #FFFFFF;background: radial-gradient(at 50% 50%, #FF9292 20%, #EAEAEA 70%, #FFFFFF);animation: arm .5s ease-in-out infinite;}
        .bunny .hand.right{bottom: -5px;left: 60px;animation: arm .5s ease-in-out infinite .25s;}
        .bunny .shadow{width: 50px;height: 10px;bottom: 3px;left: 35px;border-radius: 50%;background: radial-gradient(at center center, #666666, #AAAAAA);animation: shadow 1s infinite;}
        @keyframes upsideDown-monkey{50% {transform: translateY(-5px);border-radius: 50% 50% 50% 50%/40% 40% 50% 50%;}}
        @keyframes mouth-monkey{50% {transform: scale(.9);}}
        @keyframes upsideDown{50% {transform: translateY(-5px);border-radius: 50% 50% 50% 50%/60% 60% 40% 40%;}}
        @keyframes ears{25% {transform: rotateX(20deg) rotateY(-20deg) rotateZ(-20deg);}50% {transform: rotate(0deg);}75% {transform: rotateX(20deg) rotateY(-20deg) rotateZ(20deg);}}
        @keyframes eyes{50% {transform: scaleY(1.05);}}
        @keyframes mouth{50% {transform: scale(.6);}}
        @keyframes arm{33% {transform: translate(5px);}66% {transform: translate(-5px);}}
        @keyframes shadow{50% {transform: scale(.7);}}
        @media screen and (max-width:540px) {.bunny{top:25px;left:150px;transform:scale(1.5);}.monkey{left:-150px;transform:scale(1.5);}}
      </style>
      <div class="bg">
        <div class="bunny">
            <div class="body">
                <div class="ear"><span></span></div>
                <div class="ear right"><span></span></div>
                <div class="eye"><span></span></div>
                <div class="eye right"><span></span></div>
                <div class="flush"><span></span></div>
                <div class="mouth"></div>
                <div class="hand"></div>
                <div class="hand right"></div>
            </div>
            <div class="shadow"></div>
        </div>
        <div class="monkey">
            <div class="body">
                <div class="face"></div>
                <div class="face right"></div>
                <div class="ear"><span></span></div>
                <div class="ear right"><span></span></div>
                <div class="eye"></div>
                <div class="eye right"></div>
                <div class="flush"><span></span></div>
                <div class="mouth"><span></span></div>
                <div class="hand"></div>
                <div class="hand right"></div>
            </div>
            <div class="shadow"></div>
        </div>
      </div>
    </div>
  </body>
</html>
